stages:
  - mysql
  - percona
  - mariadb

variables:
  DOCKER_BUILDKIT: 1

.multi_arch:
  image: docker:latest
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
    - apk add curl
    - mkdir -vp ~/.docker/cli-plugins/
    - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
    - chmod a+x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - docker buildx create --use
    - docker buildx inspect --bootstrap

.db_build:
  script:
    - docker buildx build . --file $DOCKER_FILE --tag $IMAGE_TAG --build-arg DB_VERSION=$DB_VERSION --push --platform linux/amd64
    - docker manifest inspect $IMAGE_TAG

mysql8.0:
  extends:
    - .multi_arch
    - .db_build
  stage: mysql
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mysql8.0
    DB_VERSION: "8.0"
    DOCKER_FILE: docker/mysql.Dockerfile
mysql5.7:
  extends:
    - .multi_arch
    - .db_build
  stage: mysql
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mysql5.7
    DB_VERSION: "5.7"
    DOCKER_FILE: docker/mysql.Dockerfile

percona8.0:
  extends:
    - .multi_arch
    - .db_build
  stage: percona
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:percona8.0
    DB_VERSION: "8.0"
    DOCKER_FILE: docker/percona.Dockerfile
percona5.7:
  extends:
    - .multi_arch
    - .db_build
  stage: percona
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:percona5.7
    DB_VERSION: "5.7"
    DOCKER_FILE: docker/percona.Dockerfile
percona5.6:
  extends:
    - .multi_arch
    - .db_build
  stage: percona
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:percona5.6
    DB_VERSION: "5.6"
    DOCKER_FILE: docker/percona.Dockerfile

mariadb10.8:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.8
    DB_VERSION: "10.8"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.7:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.7
    DB_VERSION: "10.7"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.6:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.6
    DB_VERSION: "10.6"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.5:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.5
    DB_VERSION: "10.5"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.4:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.4
    DB_VERSION: "10.4"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.3:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.3
    DB_VERSION: "10.3"
    DOCKER_FILE: docker/mariadb.Dockerfile
mariadb10.2:
  extends:
    - .multi_arch
    - .db_build
  stage: mariadb
  variables:
    IMAGE_TAG: karbowiak/docker-mysql:mariadb10.2
    DB_VERSION: "10.2"
    DOCKER_FILE: docker/mariadb.Dockerfile
